Format: 1.8
Date: Thu, 3 Nov 2016 15:02:49 +0000
Source: DiscoveryDiary
Binary: DiscoveryDiary
Architecture: all
Version: 1
Distribution: unknown
Urgency: low
Maintainer: Unspecified
Changed-By: Unspecified
Description:
 DiscoveryDiary - (Dropwizard Application)
Changes:
 DiscoveryDiary (1) unknown; urgency=low
Checksums-Sha1:
 3ede6a86045af4f463b3b8caca28891999429552 16236472 DiscoveryDiary-1.deb
Checksums-Sha256:
 49ed36557782f63a61e31ad17815147fbdd9fc7aacb61ed0701383198f00ce9d 16236472 DiscoveryDiary-1.deb
Files:
 430369e9caf919855f66ccf103c2b6da 16236472 misc low DiscoveryDiary-1.deb
